born_year = int(input('Укажите год рождения А.С. Пушкина : '))

if born_year == 1799:
    print('Поздравляю, это правильный ответ!')
    print('Быть может вы знаете и день рождения?')
    born_day = int(input('Введите день рождения : '))
    if born_day == 6:
        print('А вы очень умный, продолжайте в том же духе!')
    else:
        print('День рождения введен неверно...')

else:
    print('Неверно, попробуйте в следующий раз...')
