# В данной викторине будет неообходимо угадать год рождения знаменитости
# 1. Брэд Питт - 1963
# 2. Леонардо Ди Каприо - 1974
# 3. Мэттью МакКонахи - 1969
# 4. Ольга Бузова - 1986
# 5. Владимир Путин - 1952
# 6. Сергей Шнуров - 1973
# 7. Леонид Якубович - 1945
# 8. Гарик Мартиросян - 1974
# 9. Эминем - 1972
# 10. Джим Керри - 1962

print('''Добро пожаловать в викторину: " УГАДАЙ ГОД РОЖДЕНИЯ ЗНАМЕНИТОСТИ "
Коротко о правилах: Вам будет предложенно ответить на 10 вопросов
Как только вы ответите на последний... 
Вы узнаете, насколько вы были успешны в викотрине и сможете попытаться еще раз.''')

dywsa = 'y' # переменная (do_you_want_start_again)

while dywsa == 'y':
    dywsa = ''
    right = 0  # правильные ответы
    wrong = 0  # неправильные ответы

    Pitt = int(input('Вопрос первый! В каком году родился Брэд Питт : '))
    if Pitt == 1963:
        right += 1
    else:
        wrong += 1

    DiCaprio = int(input('Вопрос второй! В каком году родился Леонардо Ди Каприо : '))
    if DiCaprio == 1974:
        right += 1
    else:
        wrong += 1

    Matthew = int(input('Вопрос третий! В каком году родился Мэттью МакКонахи : '))
    if Matthew == 1969:
        right += 1
    else:
        wrong += 1

    Buzova = int(input('Вопрос четвертый! В каком году родилась Ольга Бузова : '))
    if Buzova == 1986:
        right += 1
    else:
        wrong += 1

    Putin = int(input('Вопрос пятый! В каком году родился В.В.Путин : '))
    if Putin == 1952:
        right += 1
    else:
        wrong += 1

    Shnur = int(input('Вопрос шестой! В каком году родился Сергей Шнуров : '))
    if Shnur == 1973:
        right += 1
    else:
        wrong += 1

    Yacubovich = int(input('Вопрос седьмой! В каком году родился Леонид Якубович : '))
    if Yacubovich == 1945:
        right += 1
    else:
        wrong += 1

    Garik = int(input('Вопрос восьмой! В каком году родился Гарик Мартиросян : '))
    if Garik == 1974:
        right += 1
    else:
        wrong += 1

    Eminem = int(input('Вопрос девятый! В каком году родился Эминем : '))
    if Eminem == 1972:
        right += 1
    else:
        wrong += 1

    Jim = int(input('Вопрос десятый и заключительный! В каком году родился Джим Керри : '))
    if Jim == 1962:
        right += 1
    else:
        wrong += 1

    print('Поздравляю, вы закончили викторину!')
    print('Количество правильных ответов  : ' + str(right))
    print('Количество неправильных ответов : ' + str(wrong))
    print('Процент правильных ответов составил : ' + str(int(right * 100 / 10)) + '%')
    print('Процент неправильных ответов составил : ' + str(int(wrong * 100 / 10)) + '%')

    while dywsa != 'y' and dywsa != 'n':
        dywsa = input('Хотите попробовать еще раз ? y/n : ')
